<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carme.presentacioncarmen.MainActivity"
    android:background="@drawable/arcoiris">



    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Carmen Solano\n Ingenieria Informatica"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF00FF"
        android:textStyle="bold"
        android:textSize="8pt"/>




    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/giticon"
        android:layout_below="@id/nombre"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carmensolano"
        android:textColor="#FF00FF"
        android:textSize="8pt"
        android:textStyle="italic"
        android:layout_alignBottom="@id/imageView1"
        android:layout_toRightOf="@id/imageView1" />


        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/telicon"
        android:layout_toRightOf="@id/textView1"
        android:layout_alignBottom="@id/textView1"
        android:layout_marginStart="8dp"    />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView2"
        android:layout_alignBottom="@id/imageView2"
        android:layout_marginStart="8dp"
        android:text="7640-5163"
        android:textColor="#FF00FF"
        android:textSize="8pt"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/instaicon"
        android:layout_marginStart="24dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:text="carmensolano"
        android:textColor="#FF00FF"
        android:textSize="8pt"
        android:textStyle="italic"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginStart="4dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/twittericon"
        android:layout_alignBottom="@id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginStart="8dp"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_carmensolano"
        android:textColor="#FF00FF"
        android:textSize="8pt"
        android:textStyle="italic"
        android:layout_toRightOf="@id/imageView4"
        android:layout_alignBottom="@id/imageView4"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Carmen Solano"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        app:srcCompat="@mipmap/carmenfoto" />

</RelativeLayout>
